# .env.example（环境变量的示例）
# 复制此文件并重命名为.env，填写实际值

PORT=3000

LLM_API_URL='http://localhost:8080/v1/chat/completions' # 调用模型的url
LLM_MODEL='qwen-plus' # 模型名称
LLM_API_KEY=your_api_key # 将your_api_key替换为调用大模型的API_KEY